<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./welcome-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="welcome-screen">
      <div class="welcome-screen-inner">
        <img
          class="frame-child"
          loading="lazy"
          alt=""
          src="./public/frame-1.svg"
        />
      </div>
      <main class="image-parent">
        <img class="image-icon" alt="" src="./public/image@2x.png" />

        <img class="image-icon1" alt="" src="./public/image@2x.png" />

        <div class="wrapper-frame">
          <img class="frame-icon" alt="" src="./public/frame@2x.png" />
        </div>
        <img
          class="image-icon2"
          loading="lazy"
          alt=""
          src="./public/image-2@2x.png"
        />
      </main>
      <div class="frame-container">
        <div class="frame-div">
          <img class="frame-icon1" alt="" src="./public/frame-11@2x.png" />

          <div class="congue-malesuada-in">
            Congue malesuada in ac justo, a tristique leo massa. Arcu leo leo
            urna risus.
          </div>
        </div>
        <div class="frame-wrapper">
          <div class="button-parent">
            <button class="button5">
              <div class="get-started2">Get started</div>
            </button>
            <button class="button6">
              <div class="i-have-an">I have an account</div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
